<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pagebloom</groupId>
		<artifactId>pagebloom-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<groupId>com.pagebloom.standard</groupId>
	<artifactId>sas-pagebloom-standard</artifactId>
	<packaging>pom</packaging>
	<version>1.7-SNAPSHOT</version>
	
	<name>pagebloom standard</name>
	<description>A high performance, light weight and efficient platform on which to build your next web application.</description>
	<organization>
			<name>Step Ahead Software Pty Ltd</name>
			<url>http://pagebloom.com</url>
	</organization>


	<modules>
		<!-- Non entity based modules -->
		<module>biz</module>
		<module>ui</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.pagebloom.standard</groupId>
				<artifactId>sas-pagebloom-standard-biz</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pagebloom.standard</groupId>
				<artifactId>sas-pagebloom-standard-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>com.pagebloom.common</groupId>
			<artifactId>sas-pagebloom-common</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>


		<!-- OPTIONAL DEPENDENCY
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		-->

		<!-- LOGGING DEPENDENCIES - LOG4J -->

	</dependencies>


	<build>
		<plugins>
		</plugins>
	</build>

</project>
