// -[KeepHeading]-


// -[Copyright]-

/**
 * (c) 2008,2019. Step Ahead Software Pty Ltd. All rights reserved.
 * Usage is governed by the terms of the Apache 2 License.
 * 
 * Source file created and managed by Javelin (TM) Step Ahead Software.
 * To maintain code and model synchronization you may directly edit code in method bodies
 * and any sections starting with the 'Keep_*' marker. Make all other changes via Javelin.
 * See http://stepaheadsoftware.com for more details.
 */
package com.expojo.app.wexpojo.ui.aspect.error;

import java.lang.*;
import com.sas.app.wexpojo.ui.aspect.WebsitePage;


// -[KeepBeforeClass]-

import org.apache.wicket.Page;

import org.apache.wicket.markup.html.panel.FeedbackPanel;
import org.apache.wicket.protocol.http.WebSession;
import org.apache.wicket.request.mapper.parameter.PageParameters;

// -[Class]-

/**
 * Class Name : ErrorPage
 * Diagram    : Error page and [panel]
 * Project    : WexPOJO - Wicket + exPOJO application core
 * Type       : concrete
 * Displays an error.
 * 
 * @author Chris Colman
 */
public 
class ErrorPage extends WebsitePage
{
// -[KeepWithinClass]-


// -[Fields]-


// -[Methods]-

/**
 * Constructs the object
 */
public ErrorPage(final Throwable throwable, final Page page)
{
	super();
	
	
}

/**
 * Describe here
 */
public void onInitialize()
{
	super.onInitialize();
}

/**
 * Constructs the object
 */
public ErrorPage(PageParameters parameters)
{
	super(parameters);
}



/**
 * Constructs the object
 */
public ErrorPage()
{
	this(null);
}

}


