7abbfab0 7ffe 0000 00 00000005 00000001 00000005 0241 00000101 00000000 000000b0 01 0001 
/{ class ClassDiagram/ 
	01 3afc 22e4b000 
	"Credentials"
	""
	""
	"Michael Moore, Chris Colman"
	{
		/{ class CClass/ 
			01 000b 0593200d /Location/ 00000096 000001b8 000002da 00000528 
			{
			}
			/UOID/ 02 22e4b000 00 24331cd8 
			"Credentials"
			"RENAME"
			"com\\sas\\platform\\pagebloom\\common\\auth"
			"Describe here"
			"h"
			"java"
			0000 
			""
			00 0001 0000 00 00 0002 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 1d4bb0ae 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 007580af /Location/ 00000118 0000001e 00000258 00000082 
						{
						}
						/UOID/ 02 22e4b000 00 3732e931 
						"Serializable"
						"RENAME"
						"java\\io"
						"Describe here"
						"h"
						"java"
						0002 
						""
						01 0001 0001 01 00 0004 0000 0000 00 
						{
						}
						{
						}
						{
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 0593200d 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 2192500e 0002 00 00 
					"String"
					"email"
					"NoDesc"
					0000 01 00 7f 01 00 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 2edaf00f 0002 00 00 
					"String"
					"password"
					"NoDesc"
					0000 01 00 7f 01 00 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 197e4010 0003 00 00 
					"boolean"
					"autoLogin"
					"true if user selects autoLogin check box."
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 36358011 0003 00 00 
					"boolean"
					"tAndC"
					"Terms and Conditions check box if required."
					0000 01 00 7f 01 01 
					"false"
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class Function/ 
					01 0010 18bea012 0001 00 00 
					"String"
					"getEmail"
					"Returns email"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 257b4013 0001 00 00 
					"void"
					"setEmail"
					"Sets email"
					0000 01 00000000 00 01 00 00 0003 
					"String email"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3cb73014 0001 00 00 
					"String"
					"getPassword"
					"Returns password"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 307bd015 0001 00 00 
					"void"
					"setPassword"
					"Sets password"
					0000 01 00000000 00 01 00 00 0003 
					"String password"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 1d892016 0001 00 00 
					"boolean"
					"getAutoLogin"
					"Returns autoLogin"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 24b11017 0001 00 00 
					"void"
					"setAutoLogin"
					"Sets autoLogin"
					0000 01 00000000 00 01 00 00 0003 
					"boolean autoLogin"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 0b55e018 0001 00 00 
					"boolean"
					"getTAndC"
					"Returns tAndC"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 20939019 0001 00 00 
					"void"
					"setTAndC"
					"Sets tAndC"
					0000 01 00000000 00 01 00 00 0003 
					"boolean tAndC"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 35f69039 0001 00 00 
					"void"
					"detach"
					"Called to detach any detachable references on the object."
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 3489301a /Location/ 00000046 000005a0 00000302 0000076c 
			{
			}
			/UOID/ 02 22e4b000 00 2432be38 
			"RegisterCredentials"
			"RENAME"
			"com\\sas\\platform\\pagebloom\\common\\auth"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 00 00 0002 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 391ac021 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 0593200d 00 /UOID/ 02 3489301a 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 284a601b 0002 00 00 
					"String"
					"confirmEmail"
					"Email confirmation value."
					0000 01 00 7f 01 00 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 2f77f01c 0003 00 00 
					"String"
					"confirmPassword"
					"Password confirmation field."
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class Function/ 
					01 0010 03c4201d 0001 00 00 
					"String"
					"getConfirmEmail"
					"Returns confirmEmail"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 38f9c01e 0001 00 00 
					"void"
					"setConfirmEmail"
					"Sets confirmEmail"
					0000 01 00000000 00 01 00 00 0003 
					"String confirmEmail"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 01c0701f 0001 00 00 
					"String"
					"getConfirmPassword"
					"Returns confirmPassword"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3b2bd020 0001 00 00 
					"void"
					"setConfirmPassword"
					"Sets confirmPassword"
					0000 01 00000000 00 01 00 00 0003 
					"String confirmPassword"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 391ac021 
		/{ class CClass/ 
			01 000b 1ce8807f /Location/ 0000001e 00000816 0000032a 000009e2 
			{
			}
			/UOID/ 02 22e4b000 00 287504cf 
			"PagebloomRegisterCredentials"
			"RENAME"
			"com\\sas\\platform\\pagebloom\\common\\auth"
			"Describe here"
			"h"
			"java"
			0000 
			""
			01 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 06e04080 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 3489301a 00 /UOID/ 02 1ce8807f 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
				/{ class Data/ 
					01 000d 303b1085 0003 00 00 
					"String"
					"firstName"
					"NoDesc"
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
				/{ class Data/ 
					01 000d 2e421082 0003 00 00 
					"String"
					"lastName"
					"NoDesc"
					0000 01 00 7f 01 01 
					""
					/NullObj/ 00 
				/} class Data/ 
			}
			{
				/{ class Function/ 
					01 0010 33fb3086 0001 00 00 
					"String"
					"getFirstName"
					"Returns firstName"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 14b72087 0001 00 00 
					"void"
					"setFirstName"
					"Sets firstName"
					0000 01 00000000 00 01 00 00 0003 
					"String firstName"
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 3efd8083 0001 00 00 
					"String"
					"getLastName"
					"Returns lastName"
					0000 01 00000000 00 01 00 00 0003 
					""
					0000 
					""
				/} class Function/ 
				/{ class Function/ 
					01 0010 39d92084 0001 00 00 
					"void"
					"setLastName"
					"Sets lastName"
					0000 01 00000000 00 01 00 00 0003 
					"String lastName"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 06e04080 /UOID/ 02 007580af /UOID/ 02 1d4bb0ae 
	}
	007c 
	"com\\sas\\av\\ui\\wicket\\auth"
	0000 
	/{ class GuiMgdRelationGen/ 
		01 04b0 04f3e003 
		""
		0000 00000000 00000000 00 00 01 00 00 01 
		"VERSION"
		/NullObj/ 00 
	/} class GuiMgdRelationGen/ 
/} class ClassDiagram/ 
