# pagebloom-standard

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: Credentials.vcm  authentication.vcm  classIdSummary.txt  pagebloom-common.vcjprj
common/src/main/java/com/sas/framework/iam/authentication/expojo/: AbstractExpojoAuthenticationConfig.java  AbstractExpojoAuthenticationConfig.jbk  ExpojoAuthenticationConfig.java  ExpojoAuthenticationService.java  ExpojoAuthenticationService.jbk
common/src/main/java/com/sas/platform/pagebloom/common/auth/: Credentials.java  Credentials.jbk  PagebloomRegisterCredentials.java  PagebloomRegisterCredentials.jbk  RegisterCredentials.java  RegisterCredentials.jbk
common/src/test/resources/: log4j2-test.yaml
standard/: pom.xml
standard/biz/: pom.xml
standard/biz/src/main/java/: Environment.vcm  Module.vcm  classIdSummary.txt  foundationAndContextFactory.vcm  pagebloom-standard-biz.vcjprj
standard/biz/src/main/java/com/sas/framework/system/: Environment.java  Environment.jbk
standard/biz/src/main/java/com/sas/platform/pagebloom/community/expojo/: PagebloomCommunityExpojoFoundation.jbk  PagebloomStdExpojoFoundation.jbk
standard/biz/src/main/java/com/sas/platform/pagebloom/iam/module/: PagebloomCommunityIdentityAccessModule.jbk  PagebloomStdIdentityAccessModule.jbk
standard/biz/src/main/java/com/sas/platform/pagebloom/std/expojo/: PagebloomStdExpojoFoundation.java  PagebloomStdExpojoFoundation.jbk
standard/biz/src/main/java/com/sas/platform/pagebloom/std/iam/module/: PagebloomStdIdentityAccessModule.java  PagebloomStdIdentityAccessModule.jbk
standard/ui/: pom.xml
standard/ui/src/main/java/: Account.vcm  Authenticate.vcm  Dashboard.vcm  Error.vcm  Landing.vcm  Session.vcm  WexPOJO - App Core.vcm  classIdSummary.txt  pagebloom-standard-ui.vcjprj  standardSomething.vcm
standard/ui/src/main/java/com/expojo/app/wexpojo/ui/aspect/account/: AccountPage.java  AccountPage.jbk  PagebloomRegisterPanel.java  PagebloomRegisterPanel.jbk  PagebloomUserSignupForm.java  PagebloomUserSignupForm.jbk  RegisterPanel.java  RegisterPanel.jbk  RegisterPanel.properties  SignupPanel.properties  UserSighnUpForm.jbk  UserSignupForm.java  UserSignupForm.jbk  UserSignupForm.properties
standard/ui/src/main/java/com/expojo/app/wexpojo/ui/aspect/authenticate/: AuthenticatePage.html  AuthenticatePage.java  AuthenticatePage.jbk  LoginFormPanel.java  LoginFormPanel.jbk  LoginFormPanel.properties  LoginFormWrapperPanel.html  LoginFormWrapperPanel.java  LoginFormWrapperPanel.jbk
standard/ui/src/main/java/com/expojo/app/wexpojo/ui/aspect/dashboard/: DashboarPage.html  DashboardPage.java  DashboardPage.jbk  DashboardPanel.html  DashboardPanel.java  DashboardPanel.jbk
standard/ui/src/main/java/com/expojo/app/wexpojo/ui/aspect/error/: ErrorPage.html  ErrorPage.java  ErrorPage.jbk
standard/ui/src/main/java/com/expojo/app/wexpojo/ui/aspect/landing/: HomePage.java  HomePage.jbk  WelcomePanel.html  WelcomePanel.java  WelcomePanel.jbk
standard/ui/src/main/java/com/sas/platform/pagebloom/community/app/: PagebloomCommunityApplication.jbk
standard/ui/src/main/java/com/sas/platform/pagebloom/community/session/: PagebloomCommunitySession.jbk
standard/ui/src/main/java/com/sas/platform/pagebloom/std/app/: PagebloomStdApplication.java  PagebloomStdApplication.jbk
standard/ui/src/main/java/com/sas/platform/pagebloom/std/session/: PagebloomStdSession.java  PagebloomStdSession.jbk
standard/ui/src/main/webapp/WEB-INF/: web.xml
