// -[KeepHeading]-


// -[Copyright]-

/**
 * (c) 2008,2019. Step Ahead Software Pty Ltd. All rights reserved.
 * Usage is governed by the terms of the Apache 2 License.
 * 
 * Source file created and managed by Javelin (TM) Step Ahead Software.
 * To maintain code and model synchronization you may directly edit code in method bodies
 * and any sections starting with the 'Keep_*' marker. Make all other changes via Javelin.
 * See http://stepaheadsoftware.com for more details.
 */
package com.expojo.app.wexpojo.ui.aspect.landing;

import java.lang.*;
import com.expojo.app.wexpojo.ui.aspect.WebsitePage;


// -[KeepBeforeClass]-

import org.apache.wicket.markup.html.basic.Label;
import org.apache.wicket.request.mapper.parameter.PageParameters;

// -[Class]-

/**
 * Class Name : HomePage
 * Diagram    : Landing
 * Project    : WexPOJO - Wicket + exPOJO application core
 * Type       : concrete
 * HomePage of the webapp.
 * 
 * @author Chris Colman
 */
public 
class HomePage extends WebsitePage
{
// -[KeepWithinClass]-


// -[Fields]-


// -[Methods]-

/**
 * Creates and returns a new WelcomePanel or derivative class.
 */
public WelcomePanel createWelcomePanel(String id)
{
	return new WelcomePanel(id);
}

/**
 * Describe here
 */
public void onInitialize()
{
	super.onInitialize();
	
	body.add(createWelcomPanel("welcomePanel"));
}


/**
 * Constructs the object
 */
public HomePage()

{
	this(null);
}


/**
 * Constructs the object
 */
public HomePage(PageParameters parameters)
{
	super(parameters);

	add(new Label("version", getApplication().getFrameworkSettings().getVersion()));
}

}

