// -[KeepHeading]-


// -[Copyright]-

/**
 * (c) 2008,2019. Step Ahead Software Pty Ltd. All rights reserved.
 * Usage is governed by the terms of the Apache 2 License.
 * 
 * Source file created and managed by Javelin (TM) Step Ahead Software.
 * To maintain code and model synchronization you may directly edit code in method bodies
 * and any sections starting with the 'Keep_*' marker. Make all other changes via Javelin.
 * See http://stepaheadsoftware.com for more details.
 */
package com.sas.av.ui.wicket.auth;

import java.lang.*;
import com.sas.platform.pagebloom.common.auth.Credentials;


// -[KeepBeforeClass]-


// -[Class]-

/**
 * Class Name : RegisterCredentials
 * Diagram    : Credentials
 * Project    : pagebloom common
 * Type       : concrete
 * Describe here
 * 
 * @author Michael Moore, Chris Colman
 */
public 
class RegisterCredentials extends Credentials
{
// -[KeepWithinClass]-


// -[Fields]-



/**
 * Email confirmation value.
 */
protected transient String confirmEmail;



/**
 * Password confirmation field.
 */
private String confirmPassword;


// -[Methods]-

/**
 * Sets confirmPassword
 */
public void setConfirmPassword(String confirmPassword)
{
    this.confirmPassword = confirmPassword;
}

/**
 * Returns confirmPassword
 */
public String getConfirmPassword()
{
    return confirmPassword;
}

/**
 * Sets confirmEmail
 */
public void setConfirmEmail(String confirmEmail)
{
    this.confirmEmail = confirmEmail;
}

/**
 * Returns confirmEmail
 */
public String getConfirmEmail()
{
    return confirmEmail;
}

}


