firstName.Required=Please provide your first name
lastName.Required=Please provide your last name


email.Required=Please provide an email address
email.RegisterPanel$TextFieldMatchValidator=The values entered for Email address and Confirm email address fields do not match
email.RfcCompliantEmailAddressValidator=Please provide a valid email address

passwordNotStrong=Password must contain at least 8 characters, including at least one numeric digit (0-9). It is recommended for security that your password contains upper-case and lower-case letters, numbers and symbols

password.Required=Please provide a password
password.RegisterPanel$TextFieldMatchValidator=The values entered for Password and Confirm password fields do not match

confirmPassword.Required=Please confirm your password
confirmPassword.EqualPasswordInputValidator=The passwords provided don't match


.userAlreadyExistsForEmail=There is already an account associated with the email address you provided. Perhaps you have established an account before. If so cancel this page and login using your existing account. You can request a password reset if you have forgotten your password