email.Required=Please provide an email address.
password.Required=Please provide a password.
confirmPassword.Required=Please confirm your password.
firstName.Required=Please provide your first name.
lastName.Required=Please provide your last name.

email.RfcCompliantEmailAddressValidator=Please provide a valid email address.
confirmPassword.EqualPasswordInputValidator=The passwords provided don't match.