.userAlreadyExistsForEmail=An account with this email address already exists.
passwordNotStrong=Your password must contain at least 8 characters, including at least one number (0-9). We recommend you mix upper-case and lower-case letters, numbers and symbols.
