form=Logon
emailField.Required=${label} needs to be entered
emailField.RfcCompliantEmailAddressValidator=Invalid email address format
passwordField.Required=${label} needs to be entered
tAndCBox.Required=You need to read the PDS and acknowledge that you have read and understood the PDS and agree to the terms and conditions